<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchEngineDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SearchEngineDB.dbo.Contains' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Contains">
    <Key>
      <PropertyRef Name="termId" />
      <PropertyRef Name="documentId" />
      <PropertyRef Name="positionIndex" />
    </Key>
    <Property Name="termId" Type="int" Nullable="false" />
    <Property Name="documentId" Type="int" Nullable="false" />
    <Property Name="positionIndex" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="indexTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__Contains__docume__145C0A3F">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contains" Type="Self.Contains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contains">
        <PropertyRef Name="documentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contains__termId__1367E606">
    <End Role="Terms" Type="Self.Terms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contains" Type="Self.Contains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contains">
        <PropertyRef Name="termId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchEngineDBModelStoreContainer">
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contains" EntityType="Self.Contains" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Contains].[termId] AS [termId], 
    [Contains].[documentId] AS [documentId], 
    [Contains].[positionIndex] AS [positionIndex]
    FROM [dbo].[Contains] AS [Contains]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Contains__docume__145C0A3F" Association="Self.FK__Contains__docume__145C0A3F">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="Contains" EntitySet="Contains" />
    </AssociationSet>
    <AssociationSet Name="FK__Contains__termId__1367E606" Association="Self.FK__Contains__termId__1367E606">
      <End Role="Terms" EntitySet="Terms" />
      <End Role="Contains" EntitySet="Contains" />
    </AssociationSet>
  </EntityContainer>
</Schema>